.js-level
  @include section-default
  padding-top: $vertical-gutter * 7.25
  padding-bottom: $vertical-gutter * 7.25

  &__heading
    margin-top: $vertical-gutter * 0.75
    line-height: 1.38

  &__counter
    font-size: rem-calc(50)
    color: $blue
    margin-bottom: 0
    font-weight: 900
    line-height: 0.9